export const SuccessMessages = {
    USER_CREATED: 'User created successfully.',
    OTP_SENT: 'OTP sent successfully.',
    OTP_RESEND_SUCCESS: 'OTP resent successfully.',
    USER_VERIFIED: 'User verified successfully.',
    PASSWORD_CHANGED: 'Password changed successfully.',
    LOGIN_SUCCESS: 'Welcome back! You have successfully logged in.',
    LOGOUT_SUCCESS: 'You have successfully logged out.',
    ACCESS_GRANTED: 'Access granted. Token is valid.',
    PASSWORD_RESET_EMAIL_SENT: 'Password reset email sent successfully.',
    USERS_RETRIEVED: 'All users retrieved successfully.',
    USER_BLOCKED: 'User has been blocked successfully.',
    USER_UNBLOCKED: 'User has been unblocked successfully.',
    USER_UPDATED: 'User has been updated successfully.',
    APPLICATION_CREATED: 'Application created successfully.',
    ROOM_CREATED: 'Room created successfully.',
    CHAT_CREATED: 'Chat created successfully.',
    CHAT_RETRIEVED: 'Chat retrieved successfully.',
    CHATS_RETRIEVED: 'All chats retrieved successfully.',
    MESSAGE_SENT: 'Message sent successfully.',
    QUESTIONS_RETRIEVED: 'All questions retrieved successfully.',
    QUESTION_ADDED: 'Question added successfully.',
    QUESTION_UPDATED: 'Question updated successfully.',
    QUESTION_DELETED: 'Question deleted successfully.',
    APPLICATIONS_RETRIEVED: 'All applications retrieved successfully.',
    MENTOR_STATUS_UPDATED: 'Mentor status updated successfully.',
    APPLICATION_STATUS_UPDATED: 'Application status updated successfully.',
    ROOM_UPDATED : 'Room updated successfully.',
    ROOMS_RETRIEVED: 'All rooms retrieved successfully.',
    MENTOR_UPDATED:'Mentor updated successfully.',
    RATINGS_RETRIEVED:'Ratings retrieved successfully.',
    PAYMENT_SUCCESS:'Payment successfull',
    APPLICATION_EMAIL_SENT:'Application email sent successfully.',
    REFUND_SUCCESS:'Refund successfull',
    SESSION_CANCELLED:'Session cancelled successfully.',
    SESSION_RESCHEDULED:'Session rescheduled successfully.',
    RETRIEVE_ALL_ROOMS: 'Retrieved all rooms successfully.',


};
